{
  "name": "group-chat-app",
  "version": "1.0.0",
  "description": "This is one to one and group chat model And single Api to get the last message of every chat, username/group name, unread message count.",
  "main": "app.js",
  "dependencies": {
    "all": "^0.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "joi": "^17.1.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedasad0/Group-Chat-App.git"
  },
  "author": "Syed Asad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedasad0/Group-Chat-App/issues"
  },
  "homepage": "https://github.com/syedasad0/Group-Chat-App#readme"
}
