{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This is one to one and group chat model And single Api to get the last message of every chat, username/group name, unread message count.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syedasad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedasad0/Group-Chat-App.git"
  },
  "bugs": {
    "url": "https://github.com/syedasad0/Group-Chat-App/issues"
  },
  "homepage": "https://github.com/syedasad0/Group-Chat-App#readme"
}
